events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name example.org;
        charset utf-8;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /static {
            alias /usr/src/app/project/static;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 5M; # allows file uploads up to 5 megabytes
        }
    }
}
